{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "public": false,
  "redirects": [
    {
      "source": "/src/(.*)",
      "destination": "/api/v1/anime",
      "permanent": true
    },
    {
      "source": "/src",
      "destination": "/api/v1/anime",
      "permanent": true
    },
    {
      "source": "/api/index.js",
      "destination": "/api/v1/anime",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "/api/v1/anime",
      "permanent": true
    },
    {
      "source": "/server.js",
      "destination": "/api/v1/anime",
      "permanent": true
    }
  ]
}
